{
    "name": "APP Veteranosbv",
    "short_name": "ACFVBV",
    "background_color": "#6777ef",
    "display": "standalone",
    "description": "App webFull.",
    "theme_color": "#6777ef",
    "start_url": "/",
    "icons": [
        {
            "src": "logo.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}